{
    // Editor
    "workbench.sideBar.location": "right",
    "explorer.confirmDragAndDrop": false,
    "editor.lineNumbers": "relative",
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.minimap.enabled": false,
    "editor.detectIndentation": false,
    "workbench.tree.indent": 20,
    "editor.renderWhitespace": "boundary",
    "editor.insertSpaces": true,
    "window.zoomLevel": 0.5,
    "workbench.startupEditor": "welcomePageInEmptyWorkbench",
    "diffEditor.ignoreTrimWhitespace": false,
    "terminal.integrated.gpuAcceleration": "off",
    "explorer.confirmDelete": false,

    // Theme
    "editor.fontFamily": "JetBrains Mono, MonoLisa, Cascadia Code, Menlo",
    "editor.fontSize": 14,
    "editor.fontWeight": 400,
    "editor.fontLigatures": true,
    "editor.tabSize": 4,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "workbench.iconTheme": "bearded-icons",
    "workbench.editor.highlightModifiedTabs": true,

    // Formatting
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.tabWidth": 4,
    "files.associations": {
        "*.mdx": "markdown"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "[markdown]": {
        "editor.formatOnSave": false
    },
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    },
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode"
    },
    "python.formatting.provider": "black",

    // Extensions
    "grammarly.files.include": ["**/*.{md,txt}"],
    "git.confirmSync": false,
    "security.workspace.trust.untrustedFiles": "open",
    "vim.useSystemClipboard": true,

    // Colors
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "Comment",
                "scope": ["comment"],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "name": "Keyword Storage",
                "scope": ["keyword", "keyword.control", "storage"],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "name": "Entity",
                "scope": [
                    "entity.name.method",
                    "entity.name.type.class",
                    "entity.other.attribute-name"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "name": "Variable",
                "scope": ["variable.language"],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    "comment",
                    "entity.name.type.class",
                    "constant",
                    "storage.modifier",
                    "storage.type.class.js",
                    "keyword"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "name": "Comment",
                "scope": ["comment"],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "name": "Keyword Storage",
                "scope": ["keyword", "keyword.control", "storage"],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "name": "Entity",
                "scope": [
                    "entity.name.method",
                    "entity.name.type.class",
                    "entity.other.attribute-name"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "name": "Variable",
                "scope": ["variable.language"],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    "comment",
                    "entity.name.type.class",
                    "constant",
                    "storage.modifier",
                    "storage.type.class.js",
                    "keyword"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "name": "envKeys",
                "scope": "string.quoted.double.env,source.env,constant.numeric.env",
                "settings": {
                    "foreground": "#19354900"
                }
            }
        ]
    }
}
